MONGO_URI=mongodb+srv://sarvesh:sarveshA1@node-api.b0r6r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=KHSSDSDALXCXZSDNSDHFHDFSDFSDFSDFSDFSDFSDFSDFSDFSDFSDSDS
CLIENT_URL=http://localhost:3000
